VUE_APP_TITLE=My App
VUE_APP_APIURL=apisafariplan.roomzetu.com
#VUE_APP_DOMAIN=safariplan.roomzetu.com
VUE_APP_DOMAIN=localhost:8080
VUE_APP_PERPAGE=10
VUE_APP_TOTALROWS=10
VUE_APP_CURRENTPAGE=1
VUE_APP_PROTOCOL=https://


